---
author: travisba
comments: true
date: 2015-05-09 04:11:34+00:00
draft: true
layout: post
link: http://www.travisbaraki.com/photo/gallery-lamborghini-2015/
slug: gallery-lamborghini-2015
title: 'Gallery: Blancpain Lamborghini Super Trofeo Series'
wordpress_id: 183
categories:
- Photo
---

A small gallery of the Blancpain Lamborghini Super Trofeo Series cars heading into turn 2. Who doesn't love glowing rotors?

<!-- more -->

[juicebox gallery_id="9"]
