---
author: travisba
comments: true
date: 2015-09-19 21:22:42+00:00
draft: true
layout: post
link: http://www.travisbaraki.com/video/pirelli-world-challenge-mazda-road-to-indy/
slug: pirelli-world-challenge-mazda-road-to-indy
title: 'Video: Pirelli World Challenge & Mazda Road to Indy at Mazda Raceway Laguna
  Seca'
wordpress_id: 985
categories:
- Video
---

Two great season finales. The off-season (next weekend's Porsche Rennsport Reunion is the last major event of the season at Laguna Seca) will give me a chance to practice and come up with some new ideas for content. I really hope to up my video game for next season. Let me know what you'd like to see and I'll do my best.

<!-- more -->


#### Pirelli World Challenge





#### Mazda Road to Indy



